<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="background-color: rgb(50, 50, 255); display:flex;">
        <h3 style="color:rgb(230, 230, 39) ;">ФИЗИЧНИ ЯВЛЕНИЯ .  </h3>
        <h3>ЗЕМЯТА И КОСМОСА</h3>
    </header>

    <br>
    <section style="display: flex;">
        <main style="padding-right: 14px;">
            <section>
                <h1 style="color: rgb(50, 50, 255); ">23. СЛЪНЦЕТО - НАШАТА ЗВЕЗДА</h1>
                <p style="background-color: rgb(230, 230, 39); border-radius: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Doloremque dicta error aut repellat, enim exercitationem quis assumenda aspernatur veritatis, 
                    illo nesciunt! Ea exercitationem fugit minus. 
                    Facilis consequatur inventore iure ipsam.
                </p>
            </section>
            <section>
            <h1 style="color: rgb(50, 50, 255); ">Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dolorum non dolores similique eveniet corrupti illo enim facilis cum, 
                vel consequatur veniam, aspernatur, deleniti incidunt nobis possimus 
                vero voluptates libero saepe!
            </p>
            </section>
            <section>
                <h1 style="color: rgb(50, 50, 255); ">Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dolorum non dolores similique eveniet corrupti illo enim facilis cum, 
                vel consequatur veniam, aspernatur, deleniti incidunt nobis possimus 
                vero voluptates libero saepe!
                </p>
            </section>
        </main>
        <aside style="border-left: 1px solid black; ">
            <section>
                <br>
                <br>
                <img style="height: 250px; width: 250px;" src="https://www.google.com/url?sa=i&url=http%3A%2F%2Ft2.gstatic.com%2Flicensed-image%3Fq%3Dtbn%3AANd9GcSC-tzajqpca4dchoeTCp8ChzFqdXnSnKtpkbx_5arltgIZQDdV4ALDa2ojaIHmI0GE&psig=AOvVaw0-zYEqGd9XQ7GJYYFIF6-w&ust=1737558563954000&source=images&cd=vfe&opi=89978449&ved=0CAwQjRxqFwoTCPj1p5mMh4sDFQAAAAAdAAAAABAE">
                <p>Фиг.1. Слънцето - нашата</p>
                <p>звезда</p>
            </section>
            <section>
                <img style="height: 250px; width: 250px;" src="http://friendsoftherainbow.net/images/astro/solar.jpg">
                <p>Фиг.2. Годишно движение</p>
                <p>на Земята около Слънцето</p>
            </section>
        </aside>
    </section>
</body>
</html>